<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;

        }
        table{
            margin: auto;
            border-collapse: collapse;
            
        }

        .materias{
            background-color: white;
            color: black;
        }
        caption{
            background-color: chartreuse;
        }
        td, th{
            border: 1px solid black;

        }
        th{
            background-color:gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio de Tabelas</h1>

    <table>

        <caption>
            DESAFIO 014
        </caption>


        <thead>
            <tr>
                <th rowspan="2" scope="col">ÁREA</th>
                <th rowspan="2" scope="col">DISCIPLINA</th>
                <th colspan="2" scope="colgroup">NOTAS</th>
                <th rowspan="2" scope="col">MÉDIA</th>

            <tr>
                <TH scope="col">NOTA 1</TH>
                <th scope="col">NOTA 2</th>
            </tr>
        </thead>


        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup" class="materias">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" scope="row">Média de Exatas</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="materias">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

        

            
            
        </tbody>

        <tfoot>
            <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
        </tfoot>



    </table>
    
</body>
</html>