<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: blueviolet;
            padding: 10px;

        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            /* quando colocamos uma propriedade " position:absolute; ", podemos adcionar mais 2 propriedades como : 

            left:50%
            top:50%

            isso permite que movamos o conteudo dentro da outra div semantica, como o "Container".
            
            e background-size: 100% 100%;
            para imagem preeencher 100% da tela

            ;  */
            height: 200px;
            width: 400px;
            background-color: rgb(233, 252, 61);   
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>