<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{ 
            height: 100%;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        
        main{
           
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
                }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore labore dolor eveniet officiis. Eos rem, ab molestiae voluptas molestias, eaque voluptatem in maxime dolore itaque aperiam qui placeat laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quisquam repellendus ipsam facilis hic maxime repudiandae iusto consectetur beatae aliquid accusamus error ab saepe ex? Dolor reiciendis quaerat fuga eveniet?</p>
    </main>
</body>
</html>
