<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: chocolate;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            border-radius: 10px;
        }
            
        
        TABLE{
            width: 500px;
            border-collapse: collapse;
            box-shadow: 3px 3px 13px;
            
            
            
            
        }
        td, th{
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>
        Exercício de Tabelas
    </h1>    

    <table>

        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="col">FILMES</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
               
            </tr>

            <tr>
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

            </tr>

            <tr>
                <td>Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>

            </tr>

            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>

            </tr>

            <tr>
                <td>Fabiano carlos</td>
                <td>Star Walrs 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>

            </tr>

        </tbody>



    </table>

</body>
</html>