<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>

         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            
        }

         caption{
            background-color: chocolate;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            border-radius: 10px;
        }

        td, th{
            
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>

        <caption>Cadastro</caption>

        <tr>
            <th scope="row">Nome</th>
            <th scope="row">Sexo</th>
            <th scope="row">Idade</th>
            <th scope="row">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>67</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>34</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>54</td>
            <td>vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>34</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>


    </table>
    
</body>
</html>